<?php
$languages = array(
    'en' => array(
        'English' => 'English',
        'عربي' => 'عربي',
        // ...
        'Add Reminder'=>'Add Reminder',
        'Car Name'=>'Car Name',
        'Description of reminder'=>'Description of reminder',
        'Date of reminder'=>'Date of reminder',
        'ODO Read'=>'ODO Read',
        'Timeof reminder'=>"Timeof reminder",
        'Action'=>"Action",
        'Add'=>'Add',
        'Old Password'=>'Old Password',
        'New Password'=>'New Password',
        'Confirm password'=>'Confirm password',
        'Save'=>'Save',
        'Forgot Password?'=>'Forgot Password?',
        'My Reminder'=>'My Reminder',
        'Time of reminder'=>'Time of reminder',
        'not found reminders'=>'not found reminders',
        'Change Password'=>'Change Password',
        'E-mail'=>'E-mail',
        'Send'=>'Send',
        'Verification Code'=>'Verification Code',
        'Add New Password'=>'Add New Password',
        'Welcome  !'=>'Welcome  !',
        'Login'=>'Login',
        'Phone'=>'Phone',
        'Password'=>'Password',
        'REGISTER'=>'REGISTER',
        'Don’t have an account?'=>'Don’t have an account?',
        'have an account?'=>'have an account?',
        'Apply as Admin'=>'Apply as Admin',
        'City'=>'City',
        'User Count'=>'User Count',
        'Car model'=>'Car model',
        'Car Make Year'=>'Car Make Year',
        'All Service Providers'=>'All Service Providers',

        'My Cars'=>'My Cars',
        'Enter Car Name'=>'Enter Car Name',
        'Enter Car model'=>'Enter Car model',
        'Enter Car Make Year'=>'Enter Car Make Year',
        'Add new car'=>'Add new car',
        'Service Providers'=>'Service Providers',
        'phone number'=>'phone number',
        'phone'=>'phone',
        'address'=>'address',
        'Service Link'=>'Service Link',
        'Profile'=>'Profile',
        'Name'=>'Name',
        'city'=>'city',
        'Welcome !'=>'Welcome !',
        'Register'=>'Register',
        'User ID'=>'User ID',
        'Admin Panel'=>'Admin Panel',
        'My Reminders'=>'My Reminders',
        'Reject'=>'Reject',
        'Approve'=>'Approve',
        'Delete'=>'Delete',
        'Done'=>'Done',
        'Reminders History'=>'Reminders History',
        'Logout'=>'Logout',
        'welcome'=>'welcome ',
        'Select "Logout" below if you are ready to end your current session.' =>'Select "Logout" below if you are ready to end your current session.',
        'Ready to Leave?' => 'Ready to Leave?',
        'Users by City Report' => 'Users by City Report',
        'Users with the Same Car Model Report' => 'Users with the Same Car Model Report',
        'Admin Registration Requests' => 'Admin Registration Requests',
        'Website Statics'=>'Website Statics',
        'Total Users'=>'Total Users',
        'Total Service Providers'=>'Total Service Providers',
        'Total Cars'=>'Total Cars',
        'Jeddah'=>'Jeddah',
        'Yanbu'=>'Yanbu',
        'Reset Password'=>'Reset Password',
        'Change Oil, Check Battery, Replace Brakes'=>'Change Oil, Check Battery, Replace Brakes',
        'Engine Oil, Battery, Brakes'=>'Engine Oil, Battery, Brakes',
        '30,000 Km, 50,000 Mi'=>'30,000 Km, 50,000 Mi',
        'My car, Family car'=>'My car, Family car',
        'Camry, Yukon'=>'Camry, Yukon',
        'Madinah'=>'Madinah',

    ),
    'ar' => array(
        'English' => 'الإنجليزية',
        'عربي' => 'عربي',
        // ...

    )
);
